<button class="btn btn-dark" style="border-radius:0 !important;" (click)="clickToGoBack()">Back</button>

<div class="btns">
    <!-- <button class="orderPage-btns btn btn-outline-secondary" (click)="deliveredAction()">Delivered</button> -->
    <!-- <button class="orderPage-btns btn btn-outline-secondary" (click)="notDeliveredAction()">Not Delivered</button> -->
    <button class="orderPage-btns btn btn-outline-secondary" (click)="payAction()">Pay</button>
</div>
<table class="tg">
    <tr>
        <th class="tg-0pky">Customer name </th>
        <th class="tg-0pky">{{data.c_name}}</th>
    </tr>
    <tr>
        <td class="tg-0lax">Contact </td>
        <td class="tg-0lax">{{data.m_no}}</td>
    </tr>
    <tr>
        <td class="tg-0lax">Count </td>
        <td class="tg-0lax">{{data.per_day}} per day.</td>
    </tr>
    <!-- <tr>
        <td class="tg-0lax">Start date</td>
        <td class="tg-0lax">{{this.data.start_date}}</td>
    </tr>
    <tr>
        <td class="tg-0lax">End date</td>
        <td class="tg-0lax">{{this.data.end_date}}</td>
    </tr> -->
    <!-- <tr>
        <td class="tg-0lax">Nut type</td>
        <td class="tg-0lax">{{packageData.nut_type}}</td>
    </tr> -->
    <tr>
        <td class="tg-0lax">Package</td>
        <td class="tg-0lax">{{packageData.no_of_days}} days</td>
    </tr>
    <tr>
        <td class="tg-0lax">Start</td>
        <td class="tg-0lax" style="background-color: #f4ffe4;">{{start_delivery_date}}</td>
    </tr>
    <tr>
        <td class="tg-0lax">End</td>
        <td class="tg-0lax" style="background-color: #ffe7e7;">{{last_delivery_date}}</td>
    </tr>
    <tr>
        <td class="tg-0lax">Remaining days</td>
        <td class="tg-0lax">{{remaining_days}} days left.</td>
    </tr>
    <tr>
        <td class="tg-0lax">Nut price</td>
        <td class="tg-0lax">₹ {{packageData.nut_price}}</td>
    </tr>
    <tr>
        <td class="tg-0lax">Price</td>
        <td class="tg-0lax">₹ {{packageData.total_price}}</td>
    </tr>
    <tr>
        <td class="tg-0lax">Paid amount</td>
        <td class="tg-0lax">₹ {{packageData.paid_amt}}</td>
    </tr>
    <tr>
        <td class="tg-0lax">Remaining amount</td>
        <td class="tg-0lax" style="background-color: #ffe7e7;">₹ {{packageData.remaining_to_pay}}</td>
    </tr>
    <tr>
        <td class="tg-0lax">Paid</td>
        <td class="tg-0lax">{{packageData.paid_status}}</td>
    </tr>
    <tr>
        <td class="tg-0lax">Straw</td>
        <td class="tg-0lax">{{(packageData.straw)?"Yes":"No"}}</td>
    </tr>
    <tr>
        <td class="tg-0lax">Replacements</td>
        <td class="tg-0lax"></td>
    </tr>
    <tr>
        <td class="tg-0lax">Compliments</td>
        <td class="tg-0lax"></td>
    </tr>

    <tr>
        <td class="tg-0lax">Break days</td>
        <td class="tg-0lax"></td>
    </tr>

</table>

<div><button class="orderPage-btns btn btn-outline-secondary">View map</button></div>
<!-- <div #gmap style="width:100%;height:200px"></div> -->

<div id="overlay" (click)="overlayClickHandler()" *ngIf="overlay">

</div>

<div class="myModal center" *ngIf="overlay">
    <div style="background-color: #fff; padding:24px; border-radius:2px;">
        <input [(ngModel)]="priceVal"
            style="text-align: center; display: block; border:none; border-bottom: 1px dotted #999;">
        <p style="text-align: center; font-size: 11px; color: #999; margin:12px;">Remaining to pay
            {{this.data.totalPrice - priceVal}}.
        </p>
        <div style="display: flex; justify-content:center;">
            <button class="btn btn-outline-secondary orderPage-btns" style="margin-left: 0 !important"
                (click)="modalSaveAction()">Save</button>
            <button class="btn btn-outline-secondary orderPage-btns" (click)="modalCancelAction()">Cancel</button>
        </div>
    </div>
</div>