<app-home></app-home>
<div class="container">
    <div class="row">
        <div style="margin-bottom: 6px;">
            <p style="padding-bottom: 0; margin-bottom:0; color:#999; font-size: 12px;">Select custom days.</p>
            <input ScrollToTop type="text" name="daterangeInput" daterangepicker [options]="options" />
        </div>

        <div class="col-12"><span style="font-size: 12px;">Current date</span> :: {{todaysDate.toDateString()}}</div>

        <div class="col-4 no-gutters" *ngFor="let report of reportAry"
            style="border:1px solid #ccc; margin-bottom:6px;">
            <div style="text-align: center; padding: 6px;  background: #fafafa; border-bottom:2px solid #ccc;"
                class="no-gutters">
                {{report.name}} ({{report.total}})</div>
            <div class="row">

                <div class="col-6 nuts">
                    <div class="nutNames">Large</div>
                </div>
                <div class="col-6 nuts">
                    <div class="nutCounts" style="background: #519b00; color: #fff;">{{report.largeNuts}}</div>
                </div>

                <div class="col-6 nuts">
                    <div class="nutNames">Small</div>
                </div>
                <div class="col-6 nuts">
                    <div class="nutCounts">{{report.smallNuts}}</div>
                </div>

                <div class="col-6 nuts">
                    <div class="nutNames">Orange</div>
                </div>
                <div class="col-6 nuts">
                    <div class="nutCounts">{{report.orangeNuts}}</div>
                </div>

                <div class="col-6 nuts">
                    <div class="nutNames">Extras</div>
                </div>
                <div class="col-6 nuts">
                    <div class="nutCounts">{{report.replacements}}</div>
                </div>

                <!-- <div class="col-3 nuts"></div>
                    <div class="nutNames">L</div>
                    <div class="nutCounts">{{report.largeNuts}}</div>
                </div>
                <div class="col-3 nuts">
                    <div class="nutNames">S</div>
                    <div class="nutCounts">{{report.smallNuts}}</div>
                </div>
                <div class="col-3 nuts">
                    <div class="nutNames">O</div>
                    <div class="nutCounts">{{report.orangeNuts}}</div>
                </div>
                <div class="col-3 nuts">
                    <div class="nutNames" style="border-right: none;">R</div>
                    <div class="nutCounts" style="border-right: none;">{{report.replacements}}</div>
                </div> -->
            </div>
            <div style="padding: 6px; text-align: center; font-size: 20px;">₹{{report.collection}} </div>
        </div>
    </div>
    <div class="row" style=" border:2px dashed #900; margin-bottom: 6px;">
        <h3>Stock Update</h3>

        <div class="container"
            style="background-color: #cc0303; color:#fff; padding: 12px; margin-bottom: 6px; text-align: center;">
            Remaining Stock: <br>
            large : {{this.remaining_stocks.large}},<br>
            small : {{this.remaining_stocks.small}},<br>
            orange : {{this.remaining_stocks.orange}}
        </div>

        <div class="col-6">
            <mat-form-field class="input-full-width">
                <input matInput placeholder="No of large stocks" value="" (input)="stockChangeHandler()"
                    [(ngModel)]="stock_large_nuts_cnt">
            </mat-form-field>
        </div>
        <div class="col-6">
            <mat-form-field class="input-full-width">
                <input matInput placeholder="Unit price" value="" (input)="stockChangeHandler()"
                    [(ngModel)]="large_stock_price">
            </mat-form-field>
        </div>

        <div class="col-6">
            <mat-form-field class="input-full-width">
                <input matInput placeholder="No of small stocks" value="" (input)="stockChangeHandler()"
                    [(ngModel)]="stock_small_nuts_cnt">
            </mat-form-field>
        </div>
        <div class="col-6">
            <mat-form-field class="input-full-width">
                <input matInput placeholder="Unit price" value="" (input)="stockChangeHandler()"
                    [(ngModel)]="small_stock_price">
            </mat-form-field>
        </div>

        <div class="col-6">
            <mat-form-field class="input-full-width">
                <input matInput placeholder="No of orange stocks" value="" (input)="stockChangeHandler()"
                    [(ngModel)]="stock_orange_nuts_cnt">
            </mat-form-field>
        </div>
        <div class="col-6">
            <mat-form-field class="input-full-width">
                <input matInput placeholder="Unit price" value="" (input)="stockChangeHandler()"
                    [(ngModel)]="orange_stock_price">
            </mat-form-field>
        </div>


        <div class="col-12" style="margin-bottom:12px;">
            <button type="submit" style="width: 100%; line-height: 1.1;" class="btn btn-dark"
                [disabled]='disable_update_btn' (click)="stockUpdateHandler()">Update({{total_stock_price}})</button>

            <div>{{stock_update_status}}</div>
        </div>
    </div>

    <div class="row" style="margin-bottom:12px; border:2px dashed #333;">
        <h3 style="background: #eee; padding: 6px;">Other sales</h3>
        <div class="col-4">
            <mat-form-field class="input-full-width">
                <input matInput placeholder="No of large nuts" value="" (input)="localSaleHandler()"
                    [(ngModel)]="local_selling_large_nuts">
            </mat-form-field>
        </div>
        <div class="col-4">
            <mat-form-field class="input-full-width">
                <input matInput placeholder="No of small nuts" value="" (input)="localSaleHandler()"
                    [(ngModel)]="local_selling_small_nuts">
            </mat-form-field>
        </div>
        <div class="col-4">
            <mat-form-field class="input-full-width">
                <input matInput placeholder="No of orange nuts" value="" (input)="localSaleHandler()"
                    [(ngModel)]="local_selling_orange_nuts">
            </mat-form-field>
        </div>

        <div class="col-12">
            <mat-form-field class="input-full-width">
                <input matInput placeholder="total price" value="" (input)="localSaleHandler()"
                    [(ngModel)]="local_selling_price">
            </mat-form-field>
        </div>

        <div class="col-12" style="margin-bottom:12px;margin-top:12px;">
            <button type="submit" style="width: 100%; line-height: 1.1;" class="btn btn-dark"
                [disabled]='disable_update_btn' (click)="stockLocalUpdateHandler()">Save</button>

            <div>{{local_sale_update_status}}</div>
        </div>
    </div>

    <div class="row">
        <h3 style="border-bottom:1px solid #666; background-color: #EEE; padding: 6px;">Today Report</h3>

        <div class="col-7 reportLabel">Total large count : </div>
        <div class="col-5 reportVals">{{large_nut_cnt}}</div>

        <div class="col-7 reportLabel">Total local large count : </div>
        <div class="col-5 reportVals">{{local_sales['large']}}</div>

        <div class="col-7 reportLabel">Total local orange count : </div>
        <div class="col-5 reportVals">{{local_sales['orange']}}</div>

        <div class="col-7 reportLabel">Total small count : </div>
        <div class="col-5 reportVals">{{small_nut_cnt}}</div>

        <div class="col-7 reportLabel">Total orange count : </div>
        <div class="col-5 reportVals">{{orange_nut_cnt}}</div>

        <div class="col-7 reportLabel">Stock total price : </div>
        <div class="col-5 reportVals">{{total_price}}</div>

        <div class="col-7 reportLabel">total local sale price : </div>
        <div class="col-5 reportVals" style="background-color: chartreuse;">{{local_revenue}}</div>

        <div class="col-7 reportLabel">Total sale price : </div>
        <div class="col-5 reportVals" style="background-color: chartreuse;">
            {{(large_nut_cnt * large_nut_selling_price) + (orange_nut_cnt * large_nut_selling_price)}}
        </div>

        <div class="col-7 reportLabel">Daily rental : </div>
        <div class="col-5 reportVals">{{rent_per_day}}</div>

        <div class="col-7 reportLabel">Delivery boys salary({{delivery_boys_salary}}) : </div>
        <div class="col-5 reportVals">{{no_of_delivery_boys * delivery_boys_salary}}</div>
        <!-- 
        <div class="col-7 reportLabel">Daily rental : </div>
        <div class="col5 reportVals">{{rent_per_day}}</div> -->

        <div class="col-7 reportLabel">Revenue : </div>
        <div class="col-5 reportVals">{{total_revenue}}</div>

        <div class="col-12">
            <p style="font-size: 13px; font-style: italic; padding: 12px; margin: 0;">(Profit = (Revenue +
                local_revenue) -
                stock price -
                daily rental - delivery bozzz ml, '
                ys daily
                salary)</p>
                profit = daily rental
        </div>

        <div class="col-7 reportLabel" style="background: #fefefe;">Profit : </div>
        <div class="col-5 reportVals" style="background: #eee; font-size: 24px;">{{total_profit.toFixed(2)}}</div>
    </div>
</div>

<!-- previous day stock count - todays stock sount -->