<app-home></app-home>
<div class="container">
    <div class="row serachCont">
        <div class="col-9">
            <form class="input-form">
                <mat-form-field class="input-full-width" style="margin-top:6px;">
                    <input matInput placeholder="Search" value="" (input)="inputTxtChanged($event.target.value)">
                </mat-form-field>
            </form>
        </div>
        <div class="col-3 right" style="margin-top:18px;">
            <button mat-flat-button color="primary" style="position: relative; float: right;"><i class="material-icons"
                    style="margin:0; font-size:22px;">search</i>
            </button>
        </div>
    </div>

    <div class="row filterArea">
        <div style="position: relative; padding-right: 0px; padding-left: 6px;">
            <mat-checkbox [checked]='checkboxSelectors.all' style="margin-right: 12px;"
                [(ngModel)]="checkboxSelectors.all" (change)="onAllClick($event)">
                All
            </mat-checkbox>
        </div>
        <div style="position: relative; padding-right: 0px; padding-left: 6px;">
            <mat-checkbox [checked]='checkboxSelectors.active' [(ngModel)]="checkboxSelectors.active"
                style="margin-right: 12px;" (change)="onActiveClick($event)">active
            </mat-checkbox>
        </div>
        <div style="position: relative; padding-right: 0px; padding-left: 6px;">
            <mat-checkbox [checked]='checkboxSelectors.inactive' [(ngModel)]="checkboxSelectors.inactive"
                style="margin-right: 12px;" (change)="onAInactiveClick($event)">in-active
            </mat-checkbox>
        </div>
    </div>

    <!-- <p style="margin-left: -6px">Customer's list</p> -->
    <cdk-virtual-scroll-viewport itemSize="50" class="customerList" [style.height.px]="listHeight">
        <div class="container">
            <div class="row box" *cdkVirtualFor="let item of searchAry; let i = index;"
                (click)="onCustomerClick($event, i,item.mobile)" id="{{'list_' + i}}">
                <div class="col-10" style="margin-left: -6px; margin-right: -6px">
                    <div style="position: relative; float: left; padding-right: 6px;">
                        <mat-checkbox (change)="onClick($event, i)" (click)="$event.stopPropagation()"
                            [checked]="item.checked">
                        </mat-checkbox>
                    </div>
                    <div class="customer_name">{{item.name}}&nbsp;
                        <span
                            [ngClass]="item.active == 'active' ? 'activeFlg':'inActiveFlg'">{{item.active}}</span>&nbsp;
                        <span class="rtp" *ngIf="item.rtp">₹{{item.rtp}}</span><br *ngIf="item.active == 'active'" />
                        &nbsp;<span
                            *ngIf="item.remainingDays > -1 && (item.active == 'active' || item.active == 'done')"
                            class="remainingDays"
                            [ngClass]="{'danger': item.remainingDays<3, 'normal':item.remainingDays>3 }">{{item.remainingDays}}
                            day(s) left.</span>&nbsp;
                        <span class="packageDays" *ngIf="item.package > -1">{{item.package+1}} days
                            package.</span>

                    </div>

                    <div class="customer_m_no"><span style="font-size: 12px; color:#aaa; font-weight: 300;">+91</span>
                        <!-- {{item.mobile}} -->
                        <a href="tel:{{item.mobile}}"> {{item.mobile}}</a>
                    </div>
                    <div class="apmt">{{item.apartment}}</div>
                </div>
                <div class="col-2 my-auto" style="text-align: right; padding: 0">
                    <!-- <button style="margin:3px;" class="right">Call</button> -->
                    <!-- <a style="margin:3px;" href={{item.mobile}}>Call</a> -->
                    <button style="margin:3px;" class="btn btn-primary btns">View</button>
                    <!-- <a href="tel:{{item.no}}">No</a> -->
                    <!-- <button style="margin:3px;" class="btn btn-primary btns">C</button> -->
                </div>
            </div>
        </div>
    </cdk-virtual-scroll-viewport>
</div>


<div class="footerCls">
    <!-- <div style="width: 60%; position:relative; float:left; left:10px;"> -->
    <mat-form-field>
        <mat-select placeholder="Assign delivery to" (selectionChange)="onDeliveryBoyChange($event)">
            <mat-option *ngFor="let item of delivery_boys_list; let i=index;" [value]="item">
                {{item}}
            </mat-option>
        </mat-select>
    </mat-form-field>
    <!-- </div> -->

    <!-- <div style="width: 40%; position:relative; float:left;"> -->
    <button class="btn btn-light"
        style="background: #008000; color:#fff; text-align: center; padding: 12px;width: auto; float: right;"
        (click)="assign()">
        Assign
    </button>
    <!-- </div> -->
</div>


<div id="overlay" (click)="overlayClickHandler()" *ngIf="overlay"></div>
<div class="myModal center" *ngIf="overlay">
    <div style="background-color: #fff; padding:24px; border-radius:2px;">

        <textarea style="width:80vw; height:300px;" #inpVal></textarea>
        <div style="display: flex; justify-content:center;">
            <button class="btn btn-outline-secondary orderPage-btns" style="margin-left: 0 !important"
                (click)="sendMessageAction(inpVal)">Send</button>
            <button class="btn btn-outline-secondary orderPage-btns" (click)="sendMessageCancelAction()">Cancel</button>
        </div>
    </div>
</div>