<app-home></app-home>
<div class="container">
  <!-- <div class="row" style="margin-bottom: 6px; margin-left:-6px;">
    <button (click)="clickToHome()">home</button>
  </div> -->

  <table class="orderView tg" *ngIf="ordersExist">
    <tr>
      <th class="tg-0pky">Customer name </th>
      <th class="tg-0pky">{{this.c_name}}</th>
    </tr>
    <tr>
      <td class="tg-0lax">Contact </td>
      <td class="tg-0lax">{{this.mobile}}</td>
    </tr>
    <tr>
      <td class="tg-0lax">Start date </td>
      <td class="tg-0lax">{{this.start_d}}</td>
    </tr>
    <tr>
      <td class="tg-0lax">End date </td>
      <td class="tg-0lax">{{this.end_d}}</td>
    </tr>

    <tr>
      <td class="tg-0lax">Total nut count </td>
      <td class="tg-0lax">{{total_nut_cnt}}</td>
    </tr>

    <tr>
      <td class="tg-0lax">Nut price </td>
      <td class="tg-0lax">{{orderInfo['nut_price']}}</td>
    </tr>

    <tr>
      <td class="tg-0lax">Total price</td>
      <td class="tg-0lax">{{orderInfo['total_price']}}</td>
    </tr>
    <tr>
      <td class="tg-0lax">Remaining to pay</td>
      <td class="tg-0lax">{{orderInfo['remaining_to_pay']}}</td>
    </tr>
    <tr>
      <td class="tg-0lax">Pay status</td>
      <td class="tg-0lax">{{orderInfo['paid_status']}}</td>
    </tr>
    <tr>
      <td class="tg-0lax">Pay</td>
      <td class="tg-0lax"><input type="number" #price value="{{orderInfo['remaining_to_pay']}}" />
        <div style="display: flex; justify-content:left;">
          <button class="btn btn-outline-secondary orderPage-btns"
            style="margin-left: 0 !important; margin-right: 3px; font-size: 12px;"
            (click)="paySaveAction(price)">Save</button>
          <button class="btn btn-outline-secondary orderPage-btns" (click)="payCancelAction()"
            style=" font-size: 12px;">Cancel</button>
        </div>
      </td>
    </tr>
    <tr>
      <td class="tg-0lax">Paid history</td>
      <td class="tg-0lax">
        <li *ngFor="let item of paid_history">{{item}}</li>
      </td>
    </tr>
  </table>

  <div *ngIf="ordersExist">
    <button class="btn btn-danger" (click)="deleteOrderAction()">Delete Order</button> &nbsp;
    <div style="border:1px solid #aaa; padding: 12px;">
      <p style="margin-bottom: 0; font-size: 12px;">{{warn_msg_to_pay}}</p>
      <button class="btn btn-dark" [disabled]="sendMsgBtnFlg" (click)="SendMsgAction()">Notify</button>
      <p style="margin-bottom: 0; font-size: 12px;">{{warn_msg_info}}</p>
    </div>


    <div style="margin-top:18px; margin-bottom:6px; padding-bottom: 3px;">
      <mat-form-field style="width:100%">
        <textarea matInput placeholder="Special notes." style="height: 80px;" #notesVal></textarea>
      </mat-form-field>
      <button mat-button class="addToBagBtn float-right" id="writeNotesBtn" style="background: #666;"
        (click)="writeNotes($event, notesVal)" [disabled]="addToCartBtnDisabled">
        <mat-icon>note_add</mat-icon> Update notes
      </button>
    </div>
    <div class="clearfix"></div>
  </div>

  <div class="row" style="margin-top:12px;">
    <div class="col-3" *ngFor="let item of orders; let i = index;" (click)="onUserDatesClick($event, item)"
      (clickOutside)=" closeOutsideSidenav()"
      [ngStyle]="{'pointer-events': (item.expired || item.postponed || item.stopped) ? 'none' : 'all', 'opacity': (item.expired || item.postponed || item.stopped) ? '0.5' : '1'}">
      <div class="row" style="margin-bottom: 6px; margin-left:-14px; margin-right:-14px;">
        <div style="border:1px solid #ccc; margin-bottom: 6px; width: 100%;"
          [ngClass]="{'activeDate': selectedDateItem == item}">
          <div class="col-12 center" style="font-size: 12px; background: #eee; margin-bottom: 6px; color: #111"
            [ngStyle]="{'background': item.today ? '#007bff' : '#DDD'}">
            {{item.index}}
          </div>
          <div class="row">
            <div class="col-8 center no-padding">{{item.count}}</div>
            <div class="col-4 center no-padding" style="font-size: 12px;">{{item.replacement}}</div>
          </div>
          <div style="border-top:1px dashed #ccc; padding: 6px; text-align: center; font-size: 11px; "
            class="col-12 center assigned"
            [ngClass]="{'delivered': false, 'notDelivered': false, 'missed': false, 'assigned': true}">
            {{item.date}}
          </div>

          <div
            style="border-top:1px dashed #ccc; padding: 6px; text-align: center; font-size: 12px; background: rgba(230,230,230,.5);"
            class="col-12 center">
            {{item.assigned_to}}
          </div>
          <div
            style="border-top:1px dashed #ccc; padding: 6px; text-align: center; font-size: 12px; background: rgba(230,230,230,.5);"
            class="col-12 center" [ngStyle]="{'background': item.delivered ? '#53e43a5c' : '#DDD'}">
            {{item.delivered_by}}
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Edit options -->
  <div class="row" *ngIf="editEnabled">
    <div class="col-md-12">
      <h6 style="background-color: #eee; padding: 6px; font-size: 14px;">Edit on {{selectedDateItem.date}}</h6>
      <plus-minus class="tenderComp" [caption]="'Select units'" [inputVal]="minCount" [stepVal]="1"
        (updateValue)="orderCountUpdate($event)"></plus-minus>

      <!-- <p style="margin-top: 18px; padding: 0; font-size: 12px;">Number of replacements</p> -->
      <mat-form-field style="width: 100%; margin-top: 12px;">
        <input matInput [(ngModel)]="noOfReplacements" placeholder="Number of replacements."
          (keypress)="numberOnly($event)">
      </mat-form-field>

      <div [ngStyle]="{'margin-top': '12px', 'margin-bottom': '0px'}">
        <mat-form-field [ngStyle]="{'width': '100%'}">
          <mat-select placeholder="Assign delivery to" [value]="delivery_boys_list[assigned_to_index]"
            (selectionChange)="onDeliveryBoyChange($event)">
            <mat-option *ngFor="let item of delivery_boys_list; let i=index;" [value]="item">
              {{item}}
            </mat-option>
          </mat-select>
        </mat-form-field>
      </div>

      <button (click)="editUpdateAction()" class="btn btn-success" style="margin:6px; margin-left: 0;">Update</button>
      <button (click)="editCancelAction()" class="btn btn-danger">Cancel</button>
    </div>
  </div>

  <!-- Postpone options -->
  <div class="row" *ngIf="postponeEnabled">
    <div class="col-md-12">
      <h6 style="background-color: #eee; padding: 6px; font-size: 14px;">Postpone from {{selectedDateItem.date}}</h6>

      <mat-form-field style="width: 100%; margin-top: 12px;">
        <input matInput [(ngModel)]="noOfDaysToPostpone" placeholder="Number of days." onfocus="this.value=''"
          maxlength="1" (keypress)="numberOnly($event)">
      </mat-form-field>

      <button (click)="postponeUpdateAction()" class="btn btn-success"
        style="margin:6px; margin-left: 0;">Update</button>
      <button (click)="postponeCancelAction()" class="btn btn-danger">Cancel</button>
    </div>
  </div>

  <!-- stop enabled -->
  <div class="row" *ngIf="stopEnabled">
    <div class="col-md-12">
      <h6 style="background-color: #eee; padding: 6px; font-size: 14px;">Delete from {{selectedDateItem.date}}</h6>
      <p style="font-size: 14px;">All upcoming deliveries will be stopped.</p>
      <button (click)="stopUpdateAction()" class="btn btn-success" style="margin:6px; margin-left: 0;">Update</button>
      <button (click)="stopCancelAction()" class="btn btn-danger">Cancel</button>
    </div>
  </div>
  <!-- Menus -->
  <div class="row btn-group-vertical center" style="margin-left:-9px;margin-right:-9px;" *ngIf="btnsView">
    <button class="btn btn-primary" (click)="editAction()">Edit</button>
    <button class="btn btn-info" (click)="postponeAction()" *ngIf="orderModifyFlg"
      [attr.disabled]="dayExpired ? true : null">Postpone</button>
    <!-- <button class="btn btn-danger" (click)="pauseAction()">Pause</button> -->
    <button class="btn btn-danger" (click)="stopAction()">Stop all</button>
    <button class="btn btn-danger" (click)="deleteAction()">Delete today</button>
  </div>

  <!-- Tender coconut booking/subscription -->
  <div class="row" *ngIf="!ordersExist">
    <div class="col-md-2" align="center">
      <plus-minus class="tenderComp" [caption]="'Select units'" [inputVal]="minCount" [stepVal]="1"
        (updateValue)="plusMinusValue($event)"></plus-minus>
    </div>

    <div class="col-md-4">
      <div class="pName"><span [ngStyle]="{'font-weight': 'normal'}">{{data.p_name}}</span> ({{selectedNutType}}) x {{
          subscribedDays }} day(s)</div>

      <div class="price">Rs. {{ totalPrice}} <span *ngIf="diff !=0"
          style="text-decoration: line-through; color:#aaa; font-size: 14px; font-weight: 500;">
          Rs. {{originalPrice}} </span> <span *ngIf="diff !=0"
          style="font-size:12px; color:#00c300; font-style: italic; font-weight: 500;">
          Rs.{{diff}}
          discount has been applied.</span></div>

      <div [ngStyle]="{'margin-top': '12px', 'margin-bottom': '0px'}">
        <mat-form-field [ngStyle]="{'width': '100%'}">
          <mat-select placeholder="Nut type" [value]="1" (selectionChange)="onNutTypeChange($event)">
            <mat-option *ngFor="let item of nutTypes;" [value]="item.viewValue">
              {{item.value}}
            </mat-option>
          </mat-select>
        </mat-form-field>
      </div>

      <div [ngStyle]="{'margin-top': '12px', 'margin-bottom': '0px'}">
        <mat-form-field [ngStyle]="{'width': '100%'}">
          <mat-select placeholder="Nut variety" [value]="nutVarieties[0]"
            (selectionChange)="onNutVarietyChange($event)">
            <mat-option *ngFor="let item of nutVarieties;" [value]="item">
              {{item}}
            </mat-option>
          </mat-select>
        </mat-form-field>
      </div>

      <div style="margin-top:18px; margin-bottom:18px; padding-right:12px; padding-bottom: 3px;">
        <mat-checkbox class="noselect" color="primary" [(ngModel)]="strawFlag" (change)="onStrawChange()">
          <!-- add bio-degradable straw to package(2Rs/-) -->
          add bio-degradable straw at <b>₹2</b>.
        </mat-checkbox>
      </div>

      <div style="margin-top:18px; margin-bottom:6px; padding-bottom: 3px;">
        <mat-form-field style="width:100%">
          <textarea matInput placeholder="Special notes." style="height: 80px;" #notesVal></textarea>
        </mat-form-field>
        <button mat-button class="addToBagBtn float-right" style="background: #666;"
          (click)="writeNotes($event, notesVal)" [disabled]="addToCartBtnDisabled">
          <mat-icon>note_add</mat-icon> Update notes
        </button>
      </div>

      <div [ngStyle]="{'margin-top': '12px', 'margin-bottom': '0px'}">
        <mat-form-field [ngStyle]="{'width': '100%'}">
          <mat-select placeholder="Assign delivery to" [value]="delivery_boys_list[assigned_to_index]"
            (selectionChange)="onDeliveryBoyChange($event)">
            <mat-option *ngFor="let item of delivery_boys_list; let i=index;" [value]="item">
              {{item}}
            </mat-option>
          </mat-select>
        </mat-form-field>
      </div>

      <div style="margin-top:6px; margin-bottom:12px; padding-right:12px; padding-bottom: 3px;">
        <mat-checkbox class="noselect" color="primary" [(ngModel)]="customerMsgFlag" (change)="onCustomerMsgChange()">
          send message
        </mat-checkbox>
      </div>

      <button mat-button class="addToBagBtn" (click)="addToCart()" [disabled]="addToCartBtnDisabled">
        <mat-icon>shopping_cart</mat-icon> Add to bag
      </button>

      <!-- <button mat-button class="addToBagBtn" (click)="subscribeBtn()" style="margin-left:6px;">
            Subscribe</button> -->

      <!-- <div class="row" style="margin-top:18px; margin-bottom:18px; padding-right:12px; padding-bottom: 3px;"> -->
      <mat-checkbox class="noselect" color="primary" [(ngModel)]="subsFlag" (change)="onSubscribeChange()"
        style="margin-left:12px;">
        <!-- add bio-degradable straw to package(2Rs/-) -->
        Subscribe
      </mat-checkbox>
      <!-- </div> -->

      <div *ngIf="subsFlag">
        <div class="daysCont">
          <div [class]="['packs']" (click)="sevenDaysClick()" [class.active]="subscribeActiveFlgs[0]">
            7 days
          </div>
          <div [class]="['packs']" (click)="alternateDaysClick()" [class.active]="subscribeActiveFlgs[1]">
            Alternate days
          </div>
          <div [class]="['packs']" (click)="every3DaysClick()" [class.active]="subscribeActiveFlgs[2]">
            3 days a week
          </div>
        </div>

        <div class="daysCont">
          <div unselectable="on" onselectstart="return false;" (mousedown)="daysClickAction($event)" id='days{{i}}'
            [ngClass]="['days']" *ngFor="let item of weekdays; let i=index;" [class.active]="selectedDays[(i+1)]">
            {{item.slice(0,3)}}
          </div>
        </div>

        <div style="margin-bottom: 6px;">
          <p style="padding-bottom: 0; margin-bottom:0; color:#999; font-size: 12px;">Select days.</p>

          <input ScrollToTop type="text" name="daterangeInput" daterangepicker [options]="options"
            (selected)="selectedDateRangePicker($event, daterange)" />
        </div>


        <div class="clearfix"></div>


        <div *ngIf="changeDetecter" style="font-size: 12px; text-decoration: underline; margin: 9px; cursor: pointer;"
          (click)="onResetClick()">Reset</div>

        <button mat-button class="addToBagBtn" (click)="addToSubscriptionBag()" [disabled]="subsBtnVisibility"
          style="margin-bottom: 6px;">
          <i class="material-icons">
            subscriptions
          </i>
          Add to subscription</button>

        <button mat-button class="addToBagBtn" (click)="addToCustomSubscriptionBag()"
          [disabled]="customSubsBtnVisibility" style="margin-bottom: 6px; margin-left: 6px;">
          Custom bag</button>
      </div>
      <!-- 
          Multi day selection calendar 
        -->
      <button (click)="pickMyDates()">pick my dates</button>
      <div style="margin-bottom: 6px;" *ngIf="multiCalendarFlg">
        <p style="padding-bottom: 0; margin-bottom:0; color:#999; font-size: 12px;">Select your days.</p>
        <multidatepicker (datesSelectedChange)="multidaySelection($event)" [matIcons]="true"
          [disallowBackPastMonths]="true" [disallowGoFuturMonths]="false" [sundayFirstDay]="true"
          [disableDaysBefore]="true" [disableDaysAfter]="true" [weekDaysOff]="[]">
        </multidatepicker>
      </div>
    </div>
  </div>
</div>